PORT=5063
MONGODB_URL=mongodb+srv://zionhenry:1357924680Zion@comp3123.6gerx.mongodb.net/101232420_comp3133_assig1?retryWrites=true&w=majority


const SECRET = "createaverystrongsec34!retthatalsoincludes2423412wdsa324e34e";

SECRET_ADMIN=admin
SECRET_USER=customer